/* Global reset and basic styling */
* {
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Navbar styles */
nav {
  background-color: #f55a5a;
  color: white;
  display: flex;
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 60px; /* Set a fixed height if necessary */
}

/* Flex container for nav items */
.nav-item {
  display: flex;
  align-items: center; /* Center items vertically */
  gap: 10px; /* Space between items */
}

/* Nav text styles */
.navText {
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  margin: 0;
  padding: 15px 0;
  flex: 1; /* Equal space for navText */
  letter-spacing: -1px;
}

/* Image styles */
.globe-img {
  width: 40px;
  height: auto;
  object-fit: cover;
}

/* Other styles */
hr {
  border: 1px solid #f5f5f5;
  width: 100%;
  margin: 20px 0;
}

h1 {
  margin-top: 5px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 2px;
  color: #2b283a;
}

p {
  line-height: 150%;
  color: #2b283a;
}

.place-section {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 20px;
}

.place-content {
  display: flex;
  flex-direction: row;
}

.place-text {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.place-image {
  border-radius: 5px;
  margin-right: 15px;
  width: 25%;
  height: auto;
  object-fit: cover;
}

.location-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.location-name {
  color: #2b283a;
  font-weight: 300; /* Use 300 for light weight */
  font-size: 18px;
  letter-spacing: 5px;
}

.location-link {
  color: #918e9b;
}
